CORS_ORIGIN=*
PORT=9000
MONGODB_URL=mongodb+srv://gvashist1010_db_user:HEhJfBNspr1KD2kz@cluster0.lmj8idb.mongodb.net/?appName=Cluster0
# MONGODB_URL=mongodb+srv://gvashist1010:qAj6WUUFRjNkqV1f@ecomm.8a61dgr.mongodb.net/?retryWrites=true&w=majority&appName=ecomm

JWT_SECRET=gaurav@112233

CLOUDINARY_CLOUD_NAME=dzclpupxb
CLOUDINARY_API_KEY=665856135226639
CLOUDINARY_API_SECRET=eTgbmkQyi-jjudJL6LMvFnBvdrE